sonar.organization=<my-github-organization>
sonar.projectKey=<my-github-organization>_my-python-project
sonar.host.url=https://sonarcloud.io
sonar.sources=my_python_package/
sonar.tests=tests/
sonar.links.homepage=git@github.com:<my-github-organization>/my-python-project
sonar.links.scm=git@github.com:<my-github-organization>/my-python-project
sonar.links.issue=git@github.com:<my-github-organization>/my-python-project/issues
sonar.links.ci=git@github.com:<my-github-organization>/my-python-project/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
